{
  "name": "akli",
  "version": "0.1.0",
  "description": "A personal website made by Akli Aissat about web development and programming.",
  "author": "Akli Aissat",
  "license": "ISC",
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "test": "jest",
    "storybook": "start-storybook"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/source-contentful": "^0.2.3",
    "@material/button": "^2.1.1",
    "@material/layout-grid": "^0.41.0",
    "@material/ripple": "^2.1.1",
    "@material/theme": "^1.1.0",
    "@material/typography": "^1.0.0",
    "gridsome": "^0.5.7"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@storybook/vue": "^5.0.11",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "glob": "^7.1.4",
    "jest": "^24.8.0",
    "node-sass": "^4.12.0",
    "npm-force-resolutions": "0.0.2",
    "path": "^0.12.7",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-jest": "^3.0.4",
    "vue-loader": "^15.7.0",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.6.10"
  },
  "resolutions": {
    "gridsome/vue-router": "3.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/tests/mocks/fileMock.js"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,vue}",
      "!**/node_modules/**",
      "!**/gridsome.config.js",
      "!**/gridsome.server.js",
      "!**/src/main.js",
      "!**/src/tests/coverage/lcov-report/*.js",
      "!**/src/tests/mocks/fileMock.js",
      "!**/dist/**"
    ],
    "coverageDirectory": "<rootDir>/src/tests/coverage"
  }
}
